{
  "name": "weup",
  "version": "0.1.1",
  "description": "Weapp native development enhancement library",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "example": "example"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcsdtk/weup.git"
  },
  "keywords": [
    "Weapp"
  ],
  "author": "Chasen Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcsdtk/weup/issues",
    "email": "hcsdtk@sina.com"
  },
  "homepage": "https://github.com/hcsdtk/weup#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.set": "^4.3.2"
  }
}